# lcm-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/yurii/zhuravlov/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/yurii/zhuravlov/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/yurii/zhuravlov/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/yurii/zhuravlov/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-cache-test.yml  application-test.yml
common-dto/: pom.xml
common-dto/src/main/java/com/yurii/zhuravlov/errors/: ErrorResponse.java
common-dto/src/main/java/com/yurii/zhuravlov/eventsDto/: CourseUpdatedEvent.java
common-dto/src/main/java/com/yurii/zhuravlov/jwt/: AbstractJwtService.java
common-dto/src/main/java/com/yurii/zhuravlov/requests/: CourseRequest.java  LessonCreteRequest.java  LessonUpdateRequest.java  LoginRequest.java  OptionRequest.java  QuestionRequest.java  QuizSubmitRequest.java  RegistrationRequest.java
common-dto/src/main/java/com/yurii/zhuravlov/responses/: AuthResponse.java  CourseResponse.java  CourseResponseFull.java  (+11 more)
course-service/: Dockerfile  pom.xml
course-service/src/main/resources/: application.yml
course-service/src/main/resources/db/migration/: V1__init_courses_table.sql  V2__create_lessons_and_questions.sql
course-service/src/test/resources/: application-integration-test.yml  application-test.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
k8s/01-postgres/: postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml
k8s/02-redis/: redis-deployment.yaml  redis-service.yaml
k8s/03-eureka/: eureka-deployment.yaml  eureka-service.yaml
k8s/04-rabbitMQ/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
k8s/05-auth-service/: auth-service-configmap.yaml  auth-service-deployment.yaml  auth-service-service.yaml
k8s/06-course-service/: course-service-configmap.yaml  course-service-deployment.yaml  course-service-service.yaml
k8s/07-learning-service/: learning-service-configmap.yaml  learning-service-deployment.yaml  learning-service-service.yaml
k8s/08-gateway/: api-gateway-configmap.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml
learning-service/: Dockerfile  pom.xml
learning-service/src/main/resources/: application.yml
learning-service/src/main/resources/db/migration/: V1__init_enrolments.sql  V2__lesson_progress.sql  V3__Add_Cascade_Delete_To_Progress.sql
learning-service/src/test/resources/: application-integration-test.yml  application-test.yml
lms-chart/: Chart.yaml  loki-values.yaml  values-prod.yaml  values.yaml
lms-chart/templates/: _helpers.tpl  api-gateway.yaml  auth-service.yaml  course-service.yaml  eureka.yaml  external-secret.yaml  hpa.yaml  learning-service.yaml  namespace.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml
(+166 files in other folders)
